@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --backgroundTiem: #247cff;
  --backgroundContactLeft: #247cff;
  --backgroundContactRigth: #59c8ea;
  --colorTiter: rgb(0, 0, 0);
  --colorlogoSpan: #ffeb3b;
  --colorMenu: #fff;
  --colorlogo: #fff;
  --colorTextsSlide: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
section {
  overflow: hidden;
}
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: rgb(255, 255, 255);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--backgroundTiem);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.head {
  width: 100%;
  position: fixed;
  font-family: "Ubuntu", sans-serif;
  padding: 20px 0;
  z-index: 999;
  transition: all 0.7s;
}
.sticky {
  background-color: var(--backgroundTiem);
  padding: 7px 0;
}
.head .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.container {
  max-width: 1300px;
  width: 100%;
  padding: 0 80px;
  margin: auto;
}
.head .logo {
  width: 200px;
  height: 50px;
}
.head .logo img {
  width: 200px;
  position: absolute;
  transform: translateY(-17px);
}
.head .container .menu li {
  display: inline-block;
  list-style: none;
}
.head .menu li a {
  color: var(--colorMenu);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.7s ease;
}
.head .menu li a:hover {
  color: rgb(40 208 53);
}
.mmenu-btn {
  width: 28px;
  height: 28px;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.home {
  font-family: "Ubuntu", sans-serif;
  overflow: hidden;
  position: relative;
}
.home .slidde {
  height: 100vh;
  width: 100%;
  color: var(--colorTextsSlide);
  display: none;
  width: 100%;
  animation: slide 3s ease;
}
.home .slidde.active {
  display: flex;
}
@keyframes slide {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.home .caption h1 {
  font-size: 42px;
  color: #ffffff;
  margin: 0;
}

.home .slidde.active .caption h1 {
  opacity: 0;
  animation: captionText 0.3s ease forwards;
  animation-delay: 1s;
}
.home .caption p {
  font-size: 25px;
  margin: 15px 0 30px;
}

.home .slidde.active .caption p {
  opacity: 0;
  animation: captionText 0.5s ease forwards;
  animation-delay: 1.2s;
}

@keyframes captionText {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.home .controls .prev,
.home .controls .next {
  position: absolute;
  z-index: 2;
  top: 50%;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  color: #ffffff;
  /* background-color: #6596dd94; */
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
  font-weight: 900;
  font-size: 30px;
  border-radius: 6px;
}

.home .controls .prev svg:hover path,
.home .controls .next svg:hover path {
  fill: #f7eeee;
}

.home .controls .prev {
  left: 0;
}
.home .controls .next {
  right: 0;
}
.home .controls img {
  width: 60%;
  height: 60%;
}
.home .indicator {
  position: absolute;
  left: 50%;
  bottom: 30px;
  z-index: 2;
  transform: translateX(-50%);
}

.home .indicator div {
  display: inline-block;
  width: 25px;
  height: 25px;
  color: #ffffff;
  background-color: #111;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  margin: 0 3px;
  cursor: pointer;
}
.home .indicator div.active {
  background-color: var(--backgroundTiem);
}
/* @media(max-width: 767px){
	.controls{
		display: none;
	}
} */

.presentation {
  background: #f6f6f6;
  text-align: center;
  padding-top: 30px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
.presentation .text {
  padding-bottom: 40px;
  font-family: "Poppins", sans-serif;
}
.presentation .text hr {
  border-top: 1px solid #d6d5d5;
}
.presentation .text h2 {
  color: #111;
}
.presentation .text p {
  text-align: justify;
  color: #656565;
  font-size: 17px;
  line-height: 1.6;
}

.about {
  padding: 32px 0 60px 0;
  font-family: "Poppins", sans-serif;
  transition: all 3s;
}
section .title {
  text-align: center;
  margin-bottom: 39px;
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 30px;
  position: relative;
  font-family: "Poppins", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  bottom: 0;
  left: 50%;
  background: #111;
  transform: translateX(-50%);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.about .about-content .left img {
  width: 450px;
  height: 450px;
  object-fit: cover;
  transition: all 1s;
  opacity: 0;
  border-radius: 6px;
}
.about .about-content .left,
.about .about-content .right {
  width: 45%;
}

.about .about-content .right h2 {
  font-family: "Poppins", sans-serif;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
}
.about-content .right hr {
  border-top: 1px solid #d6d6d6;
}
svg {
  fill: var(--backgroundTiem);
}
.about .about-content .right {
  opacity: 0;
  transition: all 1s;
}
.about .about-content .right p {
  text-align: justify;
  line-height: 1.6;
  color: #656565;
}
.type-verre {
  font-family: "Poppins", sans-serif;
  background: rgb(248, 247, 247);
}
.type-verre p {
  color: #656565;
  font-weight: 500;
}
.type-verre .heder-title {
  text-align: center;
}
.content-verre .hidden {
  padding: 0 15px;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.type-verre .content-verre .verre-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 0;
  background: #fff;
  height: 288px;
}
.type-verre .content-verre .verre-1 .img-verre {
  width: 45%;
}
.type-verre .content-verre .verre-1 .img-verre img {
  width: 100%;
}
.type-verre .content-verre .verre-1 .cont-verre {
  line-height: 1.6;
  width: 45%;
  padding: 0 20px;
}
.open {
  text-align: center;
  padding-top: 60px;
  position: relative;
}
.open a {
  color: #ffffff;
}
.button-mov-page {
  min-width: 170px;
  min-height: 40px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  border: none;
  border-radius: 1000px;
  box-shadow: 2px 20px 7px -19px black;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 6px;
  background: linear-gradient(to right, #247cff, #0366fa, #1939ee);
  position: absolute;
  bottom: 0;
}
.button-mov-page:hover {
  transform: translateY(-6px);
}
.box {
  background: #111;
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding: 15px 0;
}
.box .title {
  margin: 0;
  font-size: 40px;
  padding-bottom: 20px;
}

.box .card {
  background: #464646;
  border-radius: 6px;
  transition: all 1s;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.box .card img {
  width: 500px;
  height: 350px;
  object-fit: cover;
}
.box .card .cont {
  padding: 0 15px 15px 15px;
  text-align: center;
}
.box .card h2 {
  font-size: 27px;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--backgroundTiem) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: var(--backgroundTiem) !important;
}
.services {
  background: #ececec;
  margin-bottom: 17px;
}
.services .serv-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.services .serv-content .serv-1 {
  margin-bottom: 15px;
}
.services {
  padding: 30px 0 56px 0;
}
.services .service {
  margin-left: 10px;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
  border-radius: 6px;
  width: calc(33% - 20px);
}

.services .service .serv-1 {
  padding: 10px;
  background: #fff;
  color: black;
  transition: all 0.9s;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 6px;
  position: relative;
  transform: scale(0);
  box-shadow: 0px 6px 10px -1px #0000002b;
}

.services .service .serv-1 .text {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.services .service .serv-1 p {
  text-align: justify;
  padding: 10px;
  color: #656565;
}
.services .serv-1 .icon {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  text-align: center;
}
.services .serv-1 .icon img {
  width: 50px;
  height: 50px;
  margin-top: 11px;
  color: #fff;
}

/*--------------------------------------------------------------------------------*/
/* .galss-slider {
  margin: 20px 0;
  background: rgba(242, 238, 238, 0.2);
}
.galss-slider .container {
  margin: 0;
  padding: 0;
  height: 73vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.galss-slider .slider {
  position: relative;
  width: 100%;
  height: 505px;
  border-radius: 10px;
  overflow: hidden;
  padding: 0 150px;
}
.galss-slider .slides {
  width: 500%;
  height: 500px;
  display: flex;
}
.galss-slider .slides input {
  display: none;
}
.galss-slider .slide {
  width: 20%;
  transition: 2s;
}
.galss-slider .slide img {
  width: 70%;
  height: 100%;
  height: 500px;
  position: absolute;
}
.galss-slider .navigation-manual {
  position: absolute;
  width: 78%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}
.galss-slider .manual-btn {
  border: 2px solid #247cff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.galss-slider .manual-btn:not(:last-child) {
  margin-right: 40px;
}
.galss-slider .manual-btn:hover {
  background: #247cff;
}
.galss-slider .manual-btn:hover {
  background: #247cff;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

.galss-slider .navigation-auto {
  position: absolute;
  display: flex;
  width: 78%;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #247cff;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #247cff;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #247cff;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #247cff;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #247cff;
} */
/*----------------------------------------------------------------------*/
aside {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  background-color: #000;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent, transparent, #0006);
}
/*--------------------------------------------------------------------------------*/

.contact .contact-content .left iframe {
  height: 350px;
  width: 100%;
}

.contact {
  background: linear-gradient(
    73deg,
    var(--backgroundContactLeft),
    var(--backgroundContactRigth)
  );
  padding: 20px 0 0 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding-bottom: 40px;
  margin-top: 17px;
}
.contact .title::before {
  background: #fff;
}
.contact .contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .right form .fields {
  display: flex;
  justify-content: space-between;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
  box-shadow: 0px 1px 6px 0px rgb(218, 233, 7);
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(20, 190, 220);
  background: #fff;
  color: var(--backgroundTiem);
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.contact .right form .button button:hover {
  transform: scale(1.03);
}
.scroll-up-btn {
  position: fixed;
  height: 40px;
  width: 38px;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 998;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  background: var(--backgroundTiem);
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/* .scroll-up-btn:hover {
  filter: brightness(90%);
} */
footer {
  background: #171c24;
  color: rgb(201, 196, 196);
  font-family: "Poppins", sans-serif;
}
.footer .footer-content .get-fot {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.footer .footer-content .get-fot .fot img {
  width: 50px;
  height: 50px;
}
.footer .footer-content .get-fot .fot {
  width: 80%;
}
.footer .footer-content .get-fot .fot:first-child {
  width: 20%;
}
.footer .footer-content .get-fot .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: rgb(201, 196, 196);
}
.footer .footer-content .get .get-fot p {
  text-align: justify;
  color: rgb(201, 196, 196);
}
.footer .footer-content .get:first-child {
  width: 61%;
  padding-right: 10px;
}

.footer .media svg {
  width: 30px;
  height: 30px;
  padding-left: 10px;
}

.footer .footer-content {
  padding: 15px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  color: rgb(201, 196, 196);
  justify-content: space-between;
  align-items: center;
}
.footer .fot-global {
  background: #12161d;
  padding: 10px;
}
.footer .fot-global .row .date a {
  color: #fff;
  text-decoration: underline;
}
.footer .last-element .row ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.footer .row ul li {
  padding: 0 10px 8px 10px;
}
.footer .row ul li a {
  color: #fff;
  text-decoration: underline;
  font-size: 900;
  font-size: 17px;
}

.footer .footer-content .row {
  display: flex;
  height: 40px;
  align-items: center;
}

.footer .footer-content .row .info {
  margin-left: 20px;
  color: #fff !important;
}
.footer .last-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 1230px) {
  .about .about-content {
    justify-content: space-around;
  }
}
@media (max-width: 1100px) {
  .about .container {
    padding: 0 40px;
    margin: auto;
  }
}
@media (max-width: 1000px) {
  .container {
    padding: 0 50px;
    margin: auto;
  }
  .about .container {
    padding: 0 30px;
    margin: auto;
  }
  .about .about-content {
    justify-content: space-between;
  }
  .footer .footer-content .get {
    margin-bottom: 20px;
    width: 40%;
  }
  .caption {
    padding: 0 0 0 20px;
  }
}
@media (max-width: 900px) {
  .head .logo a {
    font-size: 26px;
  }
  .home .slidde {
    height: 80vh;
  }
  .container {
    padding: 0 40px;
    margin: auto;
  }
  .about .about-content {
    flex-direction: column;
  }

  .about .about-content .left {
    margin-bottom: 30px;
  }
  .about .about-content .right {
    width: 90%;
  }
  .contact .container {
    padding: 0 30px;
    margin: auto;
  }
}

@media (max-width: 870px) {
  .head .menu {
    position: fixed;
    background: #111111eb;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.5s;
  }
  .head .active {
    left: 0;
  }
  .head .menu li {
    display: block !important;
    padding: 45px;
  }
  .head .menu li a {
    font-size: 25px;
  }
  .head .mmenu-btn {
    display: block;
    z-index: 999;
  }
  .mmenu-btn img.active:before {
    content: "\f00d";
    color: #fff;
  }
  .scrollbtn {
    width: 40px;
    height: 40px;
    background: var(--backgroundTiem);
    position: fixed;
    right: 50px;
    z-index: 1000;
    bottom: 50px;
  }

  .services .service {
    width: 46%;
    margin-bottom: 20px;
  }
  .contact .column {
    width: 100% !important;
    margin-bottom: 30px;
  }
  .box .title {
    font-size: 35px;
  }
  .box .card h2 {
    font-size: 25px;
  }
  .contact .contact-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 10px;
  }
  .home .caption h1 {
    font-size: 37px;
  }
  .home .caption p {
    font-size: 22px;
  }
  .home .slidde {
    height: 75vh;
  }
}
@media (max-width: 800px) {
  .about .about-content .left img {
    width: 450px;
    height: 300px;
  }
  .about .about-content .left {
    width: 450px;
  }
  .about .about-content .right {
    width: 100%;
  }
  .box .title {
    font-size: 33px;
  }
  .box .card h2 {
    font-size: 24px;
  }
  .home .slidde {
    height: 70vh;
  }
  .box .title {
    font-size: 34px;
  }
  .box .card h2 {
    font-size: 23px;
  }
}
@media (max-width: 590px) {
  .about .about-content .left img {
    width: 300px;
    height: 250px;
  }
  .about .about-content .left {
    width: 300px;
  }
  .contact .right form .button button {
    width: 85%;
    height: 90%;
    font-size: 18px;
  }
  .home .caption h1 {
    font-size: 33px;
  }
  .home .caption p {
    font-size: 23px;
  }
  .home .slidde {
    height: 60vh;
  }
}
@media (max-width: 632px) {
  .footer .footer-content .get:first-child {
    width: 100%;
  }
  .footer .footer-content .get {
    width: 100%;
  }
  .footer .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .footer .footer-content .get .text {
    text-align: center;
  }
  .footer .footer-content .get ul li {
    display: inline-block;
    width: 49%;
  }
  .footer .footer-content .get .information {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer .footer-content .get .row img {
    width: 30px;
    height: 30px;
  }
  .footer .footer-content .get .row {
    margin-right: 10px;
  }
  .footer .media {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
  }
  .footer .footer-content .row .info {
    margin-left: 10px;
  }
}
@media (max-width: 565px) {
  .services .service {
    width: 100%;
  }
  .box .title {
    font-size: 32px;
  }
  .box .card h2 {
    font-size: 23px;
  }
  .home .slidde {
    height: 68vh;
  }
  .home .caption h1 {
    font-size: 30px;
  }
  .home .caption p {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .contact .right form .fields {
    flex-wrap: wrap;
  }
  .contact .right form .fields .email {
    margin-left: 0;
  }
  .contact .right form .fields .name {
    margin-right: 0;
  }
  .home .slidde {
    height: 60vh;
  }
  .home .caption h1 {
    font-size: 28px;
  }
  .home .caption p {
    font-size: 19px;
  }
}
@media (max-width: 450px) {
  .head .logo a {
    font-size: 23px;
  }
  .home {
    height: 45vh !important;
    background-size: 100% 80%;
  }
  .container {
    padding: 0 17px;
    margin: auto;
  }
  .head .menu {
    height: 100vh;
    padding-top: 55px;
  }
  .contact .right form .button button {
    width: 66%;
    height: 89%;
    font-size: 15px;
  }
  .footer .footer-content .get-fot {
    flex-direction: column;
  }
  .fot-global .last-element .row li {
    font-size: 20px;
  }

  .home .slidde {
    height: 45vh;
  }
  .home .caption h1 {
    font-size: 25px;
  }
  .home .caption p {
    font-size: 17px;
  }
  .presentation .text h2 {
    font-size: 23px;
  }
  .caption {
    padding: 0 0 0 20px;
  }
  .home .controls .prev,
  .home .controls .next {
    width: 30px;
    line-height: 33px;
    height: 35px;
  }
}
